<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.CardWindowController">
   <children>
      <Hyperlink fx:id="backHprLnk" layoutX="14.0" layoutY="14.0" onAction="#backHprLnkClickHandle" text="Назад" />
      <Hyperlink fx:id="updateCardInfoHprLnk" layoutX="56.0" layoutY="14.0" onAction="#updateCardInfoHprLnkInfoHprLnkClickHandle" text="Обновить информацию" />
      <Label layoutX="457.0" layoutY="13.0" text="Банковская карта">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="49.0" text="Операции:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Hyperlink fx:id="beginTransactionHprLnk" layoutX="14.0" layoutY="64.0" onAction="#beginTransactionHprLnkClickHandle" text="Осуществить транзакцию" />
      <Hyperlink fx:id="closeCardHprLnk" layoutX="14.0" layoutY="87.0" onAction="#closeCardHprLnkClickHandle" text="Закрыть карту" />
      <Label layoutX="18.0" layoutY="110.0" text="Держатель карты:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Hyperlink fx:id="cardHolderHprLnk" layoutX="14.0" layoutY="125.0" onAction="#cardHolderHprLnkClickHandle" />
      <Label layoutX="14.0" layoutY="169.0" text="© BSCore, 2017" />
      <Label fx:id="cardGuidLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="330.0" layoutY="169.0" onMouseClicked="#cardGuidClickHandle" prefHeight="17.0" prefWidth="255.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="bufferInfoLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="471.0" layoutY="156.0" text="Нажмите для копирования">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="valueLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="436.0" layoutY="35.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</Pane>
