<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.UserInfoWindowController">
   <children>
      <Hyperlink fx:id="backHprLnk" layoutX="14.0" layoutY="14.0" onAction="#backHprLnkClickHandle" text="Назад" />
      <ImageView fx:id="avatarImgView" fitHeight="200.0" fitWidth="200.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink fx:id="changeAvatarHprLnk" layoutX="435.0" layoutY="214.0" onAction="#changeAvatarHprLnkClickHandle" text="Изменить аватар" />
      <Label layoutX="14.0" layoutY="62.0" text="Фамилия">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLbl" layoutX="14.0" layoutY="77.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="106.0" text="Имя">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLbl" layoutX="14.0" layoutY="121.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="148.0" text="Отчество">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="secondNameLbl" layoutX="14.0" layoutY="163.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="194.0" text="Логин">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="loginLbl" layoutX="14.0" layoutY="209.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="236.0" text="Пароль">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Hyperlink fx:id="changePasswordHrpLnk" layoutX="10.0" layoutY="251.0" onAction="#changePasswordHrpLnkClickHandle" text="Изменить пароль">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Label layoutX="225.0" layoutY="354.0" text="Ваш уникальный идентификатор">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="userIdentifierLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="369.0" prefWidth="500.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="280.0" text="E-Mail">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="emailLbl" layoutX="14.0" layoutY="295.0" prefWidth="400.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="messageLbl" alignment="CENTER" contentDisplay="CENTER" layoutY="337.0" prefWidth="600.0" />
      <Hyperlink fx:id="deleteAccountHprLnk" layoutX="57.0" layoutY="14.0" onAction="#deleteAccountHprLnkClickHandle" text="Удалить аккаунт" />
   </children>
</Pane>
